CHIP A6Q2201804836 {
    IN a,b,c,d;
    OUT f;
    PARTS:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=c,out=notc);
    Not(in=d,out=notd);
    And(a=nota,b=notb,out=t1);
    And(a=notc,b=d,out=t2);
    And(a=t1,b=t2,out=e1);
    And(a=nota,b=b,out=t3);
    And(a=t3,b=c,out=e2);
    And(a=a,b=notb,out=t4);
    And(a=notc,b=notd,out=t5);
    And(a=t4,b=t5,out=e3);
    And(a=a,b=b,out=t6);
    And(a=notc,b=d,out=t7);
    And(a=t6,b=t7,out=e4);
    Or(a=e1,b=e2,out=ex1);
    Or(a=e3,b=e4,out=ex2);
    Or(a=ex1,b=ex2,out=f);
}
