CHIP P2S {
  IN indata[4], enable, load;
  OUT sout, complete;
  PARTS:
  Mux(a=data[1], b=data[0], sel=enable, out=shift0);
  Mux(a=indata[0], b=shift0, sel=load, out=next0);
  Mux(a=data[2], b=data[1], sel=enable, out=shift1);
  Mux(a=indata[1], b=shift1, sel=load, out=next1);
  Mux(a=data[3], b=data[2], sel=enable, out=shift2);
  Mux(a=indata[2], b=shift2, sel=load, out=next2);
  Mux(a=false, b=data[3], sel=enable, out=shift3);
  Mux(a=indata[3], b=shift3, sel=load, out=next3);
  Register(in={next3, next2, next1, next0}, load=true, out=data);
  Counter3(inc=enable, reset=load, out=count);
  EQ3(in=count, constant=4, out=complete);
  Wire(in=data[0], out=sout);
}
